.modal-overlay {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal {
    &__container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }

    &__content {
        background-color: #fff;
        border-radius: 16px;
        width: 1000px;
        padding: 2rem;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    &__body {
        display: flex;
        gap: 3rem;
    }

    &__book-details {
        flex: 1;
        display: flex;
        flex-direction: column;

        &__section {
            margin-bottom: 2rem;

            &--description {
                flex: 1;
            }

        }
    }

    &__book-additional-details {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 2rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        border-width: 1px;
        border-color: #e5e5e5;
    }

}

.detail-item {
    text-align: center;
}


@media (max-width: 991px) {
    .modal__body {
        flex-direction: column;
    }

    .book-cover-container {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 640px) {
    .modal__content {
        padding: 1.5rem;
    }

    .modal__header {
        margin-bottom: 1.5rem;
    }

    .modal__book-additional-details {
        gap: 1rem;
    }
}