const en = {
      lang: "en",
      errorDb: "Database error. Try again later.",
      register: {
          createAccount: "Create account",
          username: "Username",
          errorUsername: "Username already in use",
          email: "Email",
          errorEmail: "Email already in use",
          password: "Password",
          haveAnAccount: "Already have an account?",
          login: "Login"
      },
      login: {
            login: "Login",
            loginData: "Username or email",
            errorUsername: "Username/email not found",
            password: "Password",
            errorPassword: "Incorrect password",
            doNotHaveAccount: "Do not have an account?",
      },
      home: {
            profile: "Profile",
            navigation: "Navigation",
            forYou: "For you",
            Adventure: "Adventure",
            Classic: "Classic",
            Comedy:"Comedy",
            Dystopian:"Dystopian",
            Fantasy:"Fantasy",
            Fiction:"Fiction",
            Gothic:"Gothic",
            Historical:"Historical",
            Horror:"Horror",
            Mystery:"Mystery",
            Nonfiction:"Nonfiction",
            Philosophical:"Philosophical",
            Poetry:"Poetry",
            Romance:"Romance",
            Satire:"Satire",
            Thriller:"Thriller",
            'Young Adult':"Young Adult",
            topPicks:"Top picks for you!",
            read: "Read book",
            updateRecsRead:"Update book recs based on read",
            updateRecsLiked:"Update recommendations",
            noBooks:"No books available at the moment.",
            booksByGenre:"Books by genres",
            author:"Author",
            description:"Description",
            genre:"Genre",
            year:"Year",
            pages:"Pages",
            language:"Language"
      },
      quiz: {
            heading: "Complete the quiz to finish your registration",
            questionBookLength: "Book of which length do you prefer?",
            answer1BookLength: "Long books",
            answer2BookLength: "Short books",
            questionBookYear: "Which era of books do you prefer?",
            answer1BookYear: "Old classic",
            answer2BookYear: "Modern",
            questionGenres: "Select your preferred genres:",
            genreError: "Please select at least one genre.",
            questionLanguages: "Choose your language preferences:",
            languageError: "Please select at least one language.",
            submit: "Submit quiz"
      },
      profile: {
            savedBooks: "Saved books",
            readBooks: "Read books",
            personalData: "Personal data",
            logOut: "Log out",
            yourSavedBooks: "Your saved books",
            noBooks: "You haven't saved books yet...",
            edit: "Edit profile",
            languagePrefs: "Language preferences: ",
            cancel: "Cancel",
            save: "Save",
      }
};
  
  
export default en;
  