const uk = {
      lang: "uk",
      errorDb: "Помилка. Повторіть спробу пізніше.",
      register: {
            createAccount: "Створити обліковий запис",
            username: "Ім'я користувача",
            errorUsername: "Користувач з таким ім'ям вже існує",
            email: "Електронна пошта",
            errorEmail: "Така електронна пошта вже зареєстрована",
            password: "Пароль",
            haveAnAccount: "Вже зареєстровані?",
            login: "Увійти"
      },
      login: {
            login: "Увійти",
            loginData: "Ім'я користувача або електронна пошта",
            errorUsername: "Користувача з таким ім'ям/поштою не знайдено",
            password: "Пароль",
            errorPassword: "Неправильний пароль",
            doNotHaveAccount: "Не зареєстровані?",
      },
      home: {
            profile: "Профіль",
            navigation: "Зміст",
            forYou: "Для Вас",
            Adventure: "Пригоди",
            Classic: "Класика",
            Comedy:"Комедія",
            Dystopian:"Утопія",
            Fantasy:"Фентезі",
            Fiction:"Художня",
            Gothic:"Готика",
            Historical:"Історична",
            Horror:"Жахи",
            Mystery:"Містика",
            Nonfiction:"Нон-фікшн",
            Philosophical:"Філософська",
            Poetry:"Поезія",
            Romance:"Романтика",
            Satire:"Сатира",
            Thriller:"Трилер",
            'Young Adult':"Для підлітків",
            topPicks:"Підібране для Вас!",
            updateRecs:"Оновити рекомендації",
            noBooks:"Рекомендації літератури недоступні",
            booksByGenre:"Література за жанрами",
            author:"Автор",
            description:"Опис",
            genre:"Жанр",
            year:"Рік",
            pages:"Сторінок",
            language:"Мова"
      },
  };
  
  export default uk;
  