const uk = {
      lang: "uk",
      errorDb: "Помилка. Повторіть спробу пізніше.",
      register: {
            createAccount: "Створити обліковий запис",
            username: "Ім'я користувача",
            errorUsername: "Користувач з таким ім'ям вже існує",
            email: "Електронна пошта",
            errorEmail: "Така електронна пошта вже зареєстрована",
            password: "Пароль",
            haveAnAccount: "Вже зареєстровані?",
            login: "Увійти"
      },
      login: {
            login: "Увійти",
            loginData: "Ім'я користувача або електронна пошта",
            errorUsername: "Користувача з таким ім'ям/поштою не знайдено",
            password: "Пароль",
            errorPassword: "Неправильний пароль",
            doNotHaveAccount: "Не зареєстровані?",
      },
      home: {
            profile: "Профіль",
            navigation: "Зміст",
            forYou: "Для Вас",
            Adventure: "Пригоди",
            Classic: "Класика",
            Comedy:"Комедія",
            Dystopian:"Утопія",
            Fantasy:"Фентезі",
            Fiction:"Художня",
            Gothic:"Готика",
            Historical:"Історична",
            Horror:"Жахи",
            Mystery:"Містика",
            Nonfiction:"Нон-фікшн",
            Philosophical:"Філософська",
            Poetry:"Поезія",
            Romance:"Романтика",
            Satire:"Сатира",
            Thriller:"Трилер",
            'Young Adult':"Для підлітків",
            topPicks:"Підібране для Вас!",
            read: "Читати книгу",
            updateRecsRead:"Оновити реокмендації (за прочитаним)",
            updateQuiz: "Пройти опитування",
            updateRecsLiked:"Оновити рекомендації за вподобаннями",
            noBooks:"Рекомендації літератури недоступні",
            booksByGenre:"Література за жанрами",
            author:"Автор",
            description:"Опис",
            genre:"Жанр",
            year:"Рік",
            pages:"Сторінок",
            language:"Мова"
      },
      quiz: {
            heading: "Пройдіть опитування для завершення реєстрації",
            questionBookLength: "Яким книгам за довжиною ви надаєте перевагу?",
            answer1BookLength: "Довгі книги",
            answer2BookLength: "Короткі книги",
            questionBookYear: "Книги якого року видання любите?",
            answer1BookYear: "Старі",
            answer2BookYear: "Сучасні",
            questionGenres: "Оберіть улюблені жанри:",
            genreError: "Будь ласка, оберіть хоч один жанр.",
            questionLanguages: "Оберіть мови:",
            languageError: "Будь ласка, оберіть хоч одну мову.",
            submit: "Завершити опитування"
      },
      quizReevaluation: {
            heading: "Отримайте більш точні рекомендації, пройшовши опитування!",
            questionWeightLength: "Наскільки важливий обсяг книги для Вас?",
            questionWeightHint: "1 - мало важливий, 10 - дуже важливий",
            questionWeightYear: "Наскільки важливий рік видання книги?",
            questionWeightGenre: "Наскільки важливий жанр книги?",
            questionWeightLanguage: "Наскільки важлива мова книги?",  
            unselectedError: "Виберіть опцію"
      },
      profile: {
            savedBooks: "Обрані книги",
            readBooks: "Прочитані книги",
            personalData: "Особисті дані",
            logOut: "Вийти",
            yourSavedBooks: "Ваші обрані книги",
            noBooks: "Ви ще не додали жодну книгу до обраного...",
            edit: "Редагувати профіль",
            languagePrefs: "Вподобання мови: ",
            cancel: "Скасувати",
            save: "Зберегти",
      }
  };
  
  export default uk;
  