const uk = {
      lang: "uk",
      errorDb: "Помилка. Повторіть спробу пізніше.",
      register: {
            createAccount: "Створити обліковий запис",
            username: "Ім'я користувача",
            errorUsername: "Користувач з таким ім'ям вже існує",
            email: "Електронна пошта",
            errorEmail: "Така електронна пошта вже зареєстрована",
            password: "Пароль",
            haveAnAccount: "Вже зареєстровані?",
            login: "Увійти"
      },
      login: {
            login: "Увійти",
            loginData: "Ім'я користувача або електронна пошта",
            errorUsername: "Користувача з таким ім'ям/поштою не знайдено",
            password: "Пароль",
            errorPassword: "Неправильний пароль",
            doNotHaveAccount: "Не зареєстровані?",
      },
      home: {
            profile: "Профіль",
            navigation: "Зміст",
            forYou: "Для Вас",
            Adventure: "Пригоди",
            Classic: "Класика",
            Comedy:"Комедія",
            Dystopian:"Утопія",
            Fantasy:"Фентезі",
            Fiction:"Художня",
            Gothic:"Готика",
            Historical:"Історична",
            Horror:"Жахи",
            Mystery:"Містика",
            Nonfiction:"Нон-фікшн",
            Philosophical:"Філософська",
            Poetry:"Поезія",
            Romance:"Романтика",
            Satire:"Сатира",
            Thriller:"Трилер",
            'Young Adult':"Для підлітків",
            topPicks:"Підібране для Вас!",
            read: "Читати книгу",
            updateRecsRead:"Оновити реокмендації (за прочитаним)",
            updateRecsLiked:"Оновити рекомендації за вподобаннями (змінити вагові коефіцієнти)",
            noBooks:"Рекомендації літератури недоступні",
            booksByGenre:"Література за жанрами",
            author:"Автор",
            description:"Опис",
            genre:"Жанр",
            year:"Рік",
            pages:"Сторінок",
            language:"Мова"
      },
      quiz: {
            heading: "Пройдіть опитування для завершення реєстрації",
            questionBookLength: "Яка довжина книги ідеальна для Вас?",
            answer1BookLength: "Короткі книги (близько 200 сторінок)",
            answer2BookLength: "Середні книги (близько 400 сторінок)",
            answer3BookLength: "Довгі книги (800 сторінок)",
            questionBookYear: "Книги якого року видання любите?",
            answer1BookYear: "Стара класика (до 1900)",
            answer2BookYear: "Класика 20 століття (1900 - 2000)",
            answer3BookYear: "Сучасна (після 2000)",
            questionGenres: "Оберіть улюблені жанри:",
            genreError: "Будь ласка, оберіть хоч один жанр.",
            questionLanguages: "Оберіть мови:",
            English: "Англійська",
            Ukrainian: "Українська",
            Dutch: "Датська",
            French: "Французька",
            Portugese: "Португальська",
            languageError: "Будь ласка, оберіть хоч одну мову.",
            submit: "Завершити опитування"
      },
      profile: {
            savedBooks: "Обрані книги",
            readBooks: "Прочитані книги",
            personalData: "Особисті дані",
            logOut: "Вийти",
            yourSavedBooks: "Ваші обрані книги",
            noBooks: "Ви ще не додали жодну книгу до обраного...",
            edit: "Редагувати профіль",
            languagePrefs: "Вподобання мови: ",
            cancel: "Скасувати",
            save: "Зберегти",
      }
  };
  
  export default uk;
  